[VMCOLORPROPERTY]
General=颜色
Color=颜色
USB camera=USB 相机
Camera On=相机工作正常
Brightness=亮度
Contrast=对比度
Gamma=灰度
Hue=色调
Saturation=饱和度
Sharpness=锐度
Default=默认
Load=加载
Save As=保存为
System Info=系统信息

[VMCAMERAPROPERTY]
Image=相机
Camera=相机
White balance=白平衡
Cyan=蓝绿色
Magenta=红紫色
Yellow=黄色
Red=红
Green=绿
Blue=兰
Exposure=曝光
Auto=自动
Fast=快
Slow=慢
Shutter=快门
Shutter Speed=快门速度
Small=小
Large=大
Gain=增益
Mirror=镜像
horizontal=水平
Vertical=垂直
Quality=质量
Normal=普通
Fine=好
Flickness=抖动
Flicker=抖动
Outdoor=户外
50Hz=50Hz
60Hz=60Hz
USB bandwidth=USB 带宽
1 (Slowest)=1 (最慢)
2 (Slower)=2 (较慢)
3 (Slow)=3 (慢)
4 (Middle)=4 (中等)
5 (Fast)=5 (快)
6 (Faster)=6 (较快)
7 (Fastest)=7 (最快)
Default=默认
Load=加载
Save As=保存为
Status LED=LED
Spotlight=LED状态
On=长亮
Flash=闪烁
Off=关闭
Low Light=低照度

[VMFEATUREPROPERTY]
Feature=特效
Advanced Settings=特效
Normal Set=正常设置
Zoom=聚焦
Normal=正常
Image Effect=图像特效
BlackWhite=黑白色
Relief=浮雕
Negative=底版
Sepia=老照片
RainDrop=雨滴
TV=电视
Block=网格
Canvas=帆布
Dithering=抖动
Shift=风吹
Particle=粒子
Paint=水彩画
GlassTile=毛玻璃
Mosaic=马赛克
Photo Frames=像框
Cloud=云中漫步
Calendar=日历
Player=播放器 
Azalea=杜鹃花
Vimicro=中星微
Angel=小天使
CartoonBoy=卡通男孩
MagicMirror=魔镜
RedPost=红色准星
OrchidPost=绿色夜视镜
RedTelescope=红色望远镜
UserDefine=自定义
Demo=演示
Stop=停止
Load Frame=载入像框



[VMPANTILTPROPERTY]
Face Tracking=人脸追踪
Advanced=特效
Disable=禁用
Mask=马赛克
Smooth Background=背景模糊
Manual Zoom=手动云台控制
Auto Zoom by Face Tracking=自动云台控制
Face Tracking=人脸跟踪
Tracking Speed=跟踪速度
Picture In Picture=画中画
Tracking Line=跟踪线
Upper left=左上角
Upper right=右上角
Lower left=左下角
Lower right=右下角
Wide Screen=宽屏
Video Off=黑屏