[VMCOLORPROPERTY]
Color=色彩
;USB camera=USB 相機
USB camera=網路攝影機
Camera work O.K=相機工作正常
Brightness=亮度
Contrast=對比度
Gamma=灰度
Hue=色調
Saturation=飽和度
Sharpness=銳利度
Default=預設值
Load=載入
Save As=保存為
System Info=系統信息

[VMCAMERAPROPERTY]
Camera=相機
White balance=白平衡
Cyan=藍綠色
Magenta=紅紫色
Yellow=黃色
Red=紅
Green=綠
Blue=蘭
Exposure=曝光
Auto=自動
Fast=快
Slow=慢
Shutter=快門
Small=小
Large=大
Gain=增益
Mirror=鏡像
horizontal=水平翻轉
Vertical=垂直翻轉
Quality=質量
Normal=普通
Fine=好
Flickness=閃爍頻率
Outdoor=戶外
50Hz=50Hz
60Hz=60Hz
USB bandwidth=USB 頻寬
1 (Slowest)=1 (最慢)
2 (Slower)=2 (較慢)
3 (Slow)=3 (慢)
4 (Middle)=4 (中等)
5 (Fast)=5 (快)
6 (Faster)=6 (較快)
7 (Fastest)=7 (最快)
Default=默認
Load=加載
Save As=保存為
;Camera status LED=LED狀態
Camera status LED=信號指示燈
;On=長亮
On=開啟
Flash=閃爍
Off=關閉
[SYSINFODIALOG]
System Info=系統信息
CPU=處理器
OS=操作系統
RAM=內存


[VMFEATUREPROPERTY]
Feature=特效
Normal Set=正常設定
Zoom=聚焦
Normal=正常
Image Effect=影像特效
BlackWhite=黑白色
Relief=浮雕
Negative=底版
Sepia=老照片
RainDrop=雨滴
TV=電視
Block=網格
Canvas=帆布
Dithering=抖動
Shift=風吹
Particle=粒子
Paint=水彩畫
GlassTile=毛玻璃
Mosaic=馬賽克
Photo Frames=圖框
Cloud=雲中漫步
Calendar=日曆
Player=播放器 
Azalea=杜鵑花
Vimicro=中星微
Angel=小天使
CartoonBoy=卡通男孩
MagicMirror=魔鏡
RedPost=紅色準星
OrchidPost=綠色夜視鏡
RedTelescope=紅色望遠鏡
UserDefine=使用者定義
Demo=演示
Stop=停止
Load Frame=載入圖框

[VMPANTILTPROPERTY]
Face Tracking && Zoom View=臉部追蹤 && 變焦顯示
Face Tracking=臉部追蹤
Enable face tracking=開啟臉部追蹤
Special Function=特效
Disable=關閉
Mosaic=馬賽克
BackGround Smooth=背景模糊
Manual Zoom=手動雲台控制
Auto Zoom by Face Tracking=自動雲台控制
Tracking Speed=跟蹤速度
Picture In Picture=子母畫面
Tracking Line=跟蹤線
Show Tracking Line=顯示跟蹤線
Upper left=左上角
Upper right=右上角
Lower left=左下角
Lower right=右下角
Wide Screen=寬屏
Video Mute=黑屏
Face frame=臉部定位
Obscure face (mosaic)=馬賽克
Grey background=灰色背景
Smooth background=平滑背景
Emulate pan && tilt=臉部追蹤放大
Zoom View=變焦顯示
Zoom setting=變焦設定
Pan control=影像放大控制
1X (Normal)=1X(原始尺寸)
7 (Highest)=7(最大)
